TRIANDRIA DIGYNIA. 549

GENUS XV. PHALARIS.

Char. Gener. Cal. 2- valvis , carinatus , longitudine aequalis , corol-
13111 includens. Linn. sy. pl. G. 80.

Sp. 1. PHALARIS ZIZANOIDES οι Co cuoh 611c¹ 1141-

1)1·.11“61 spec. Phal. panicula' 11111111111111113 floribus mur1catis, altero

Haigffl& ἓὲῗεε.ῑρ]ἰὲιῖἱκ 111)101’,3 1166 nodosa. Culmus 2-pedalis‚e1·e-
61113, 16163, 10110103, fiinpliciffimuS, 61311113, solidus. Folia subula-
13,ν·.18111311113,11131811166111313,31Ῥ61·.3 Spica 161·1111113113,01)1011-
ga, seu velis, panicula 1101911611111113 , 6031611111 : valvis 631γ611113
ῗῗέ1ἶ11“31113ω11 ¹³35 ηῗᾷἷίἓᾶῗωὲἐ Ἥὲυ1οζ θῖθέίι11ἷῗῗὲῖωωῗϊῗ νὲῗῖὲ.
ρ6111661131113,3116116111113.

Lin. 1113311111938. 183. ex Koenigio. Habitat spontanea in Cochin-

6111113.
GENUS XVI. MILIUM.

Char. Gener. Cal. 2 - valvis , uniflorus: valvulis subaequalibuss Cor.
breviffima. Stigmata penicilliformia. Lin. sy. pl. Gen. 85.

S p. 1. MILIUJ 1 EFFUSU Μ.

Diffe 1. sp.ec Mil. sirm ι’ 'us paniciilatis‚odiloeifis‚ 1111111613. Lin. sp. ς’.

Η. 33b &p notae. Cn lm s 1} —pedalis , 61661113,61-;11Πιι1’6111113,8130161,
fistulatas , 1·1·11’11. 31113 , 6111 culis rubris. fo lia 1311 ’601310- 1111101313,
plana, 16 flexa. Pan-“1 cugltz 11138113, terminalis, di ffusa: flosculis dis-²
61113,111111613 Co 0113 2- valvis, clausa, 11111(11,1 valvis 36911311-
Eas} 63 lyce 1)16ν1011.1)113 Ν11611111 iiie-ultum 111161 segetes oryzae mon-
tanae in Cochinchina.

Lin Ρ(31111. pag. 27. Milium Indicum, panicula sparsa, mesta. Tour-
Ως 1)θὲ- 515·

GENUS VH AGROSTIS.

(31131.(;61161.δαὶ-11311113,111111101113,6010111113111011111101. Stigma-
ta longitudinater h11p1da.'Lin. sy. pl. G. 86.

Sp. 1. AGROSTIS 11 DICA? οι Co lun
Diifeii. spec. Agr. panicum conti-asta ἔ111111165.; racemis lateralibus}

mestis, alternis· Lm. 111. 20.
’ G HJJ ,

