78 . TETRANDRIAJ Monoarnm.

GENUS XVI. OLDENLANDIA.

Chaiffast Gener. Cor. 4- petala. Cal. —partitus , superuS. Capsula
2-1001111113, polyspe1⁴ma.Lin. sy. Ρ1. G. 162.

Sp p. 1. OLDENLANDIA REPENS. Γ Ha K11 ¹¹¹¹ ts
13111101. spec. Old. capsulis subseffilibus, hispidisa: 0foliis lanceolatis.
1n. s 2.

Hab3 &pnotae Caulzs ΙΟ-Ρο11103113,0οΓΡ1101113,1101·,0300113 131110-
1113,Ρ1·,001111100113 geniculatus, repens.1022a 11110311 lanceolata in-
tege1⁴1⁴i1na‚glabra‚ opposita, seffilia. tlor 310113,3’(113113101113-
rius: Ρο(111110111001·,ον11111110. &orella campanulata‚ 4- fid.a Cap1.ca-
1γο1113, 2- 1001113 ris, polyspe1⁴,1na irregulffliter dehis.cens

Habitat Ρ1οΡ0 Cantonem Sinai-um

Crusta ollae minima. Rumph. Amb. 1. 9 c. 72. pag. 461. tab. 170. fig.
4. Bu1m. (Ind. p. 38. t. 15. f. 2. ) folia rep1⁴aesentat 1311013, ὃ( to-
tundata‚ quae nobis vila sunt 1111013, & acuta.

.2.OLDENLAND1A PANICULATA. οι C

Dpiifer. ssec Old. pedunculis Ρ311101113113, 1011111113ῐ1ὡςυεεῖσίής ovali-
131100013113. Lin. 1Ρ. 7.

Hab, δε 110130. Caulis herbaceus, multiplex, (1111111113 , sub- exestus ‚
6- Ρ·011103113. lolia 13110001113, subse 11111 3 ,opp wilra, integerrima ,
glabra, 1110- carnosa. Flos puipurascens: paniculis terminalibus, ete-
ciis: pedmlculo communi longo. Ca] ›sula cr* ly cina ‚didy1na, tuibi-
11310 rotunda, 2- loculatis, polylpeima, calyc is dentibus 4, 3011-
113 coronata.

Β111111.111(1.Ρ.3.8 (3.0 15 f. 1. 1110111180 Zeyl 11103 Sylvestiis (11311111.
Zeyl. p. 161. t. 71. f. 2. ) quamvis flore fimi 113 1101113. appareat 10-
1113 stellatis nullatenus convenit, dubitoque Oldenlandiam 0110.

†Sp. 3. OLDENLANDIA ZANGUEBARIAE. Ὺ.

Differ. spec. Old. pedunculis pau: 11101·13; 00101113 hippoctaterif'orusi-
bus: foliis linearibus.

Hah, δὲ notae. Caulis 8-ρο11103113,1101-3,1>30011 multi p-lex Folia 11-
1103113 ,integerrima, glabra , 10111113, oppofit 3. Flos purpureus,
pedunculis erestis, Ρ31101Ηο113, terminalibus. Co} olla hippocratifor-
mis ,4- partita. Stigmatc lanceolam : capsuld 03 1Ῡο1113, didyma,
3-100111311,Ρο1)1Ρο111138131111313 4, brevia.

Habitat in ora Zanguebaria Africae Orientalis.

Obierw. ΟΙ(1011131 (111111 4- petalam nunquam vidi. Nec semper eam
Linnaeus agnovit. Parvae aliae differentiae, quae occur1·,unt fortasse
sufficientes non 111111,11( 3 Genere Hedyote separetur·

¹ GE-

