CLASSIS VIH.

OCTANDRIA
MONOGINIA.

1. (91911.

2· EPILOBIUM·

3· DIOSPYROE,

A, (⁷:345, .

⁴5· Liwxssoxzm.

⁶· AMYRIS.

7· J AMBOLIFER A¹
† 8. GELA-

9. ALLOPHYLUS.

† 10. DIMOCARPUS.

’t 11. EYSTATHES.

† 12. SCUTULA.

* Flores completi.

Cor. 4—.petala Cal. 4-fidus , superus.

ΛΤιικ 1- sperma.

C07. 4-.petala Cal. 4 p-·},1yllus luperus.
Caps. 4- locu' aris. Semina pappoia.

'Con 4— fida. Cal. 4- partitus , infeuxs.

Bacca 8- sperma.

Cor. 4- petala. Cal. 4-f1dus ‚ medius.
Caps. 4-locularis. Antherae caudatae.

Cor. 4- petala. Cal. 4-fidus , inferus.
Bacca 4- locularis.

Cor. 4- petala. Cal. 4· dentatus ‚ infe*
rus. Bacca 1- iperma.

C07. 4· petala. Cal. 4- dentatus , infe-
rus. Pilzmenta planiuscula. Bacca.

Cm. 4· pet ...113 Cal. 4- partitus, inf-seu.
Drupa 1—1perma.

Cor. -p 1713111 Cal. 4-phy11us ‚ infersu
Stvltts 2— fidus.

Cm. 5- petala Cal. 5— fidus ‚ inferus.

Bacce 2 ‚ monolmemae

Cor. 5- petala. (1727 5- ΡΙ1γΙΙυ5, inferus
Baccc4 —1pe 11111.

Cor. 5- pet-ah. Gaul [w *ecatus ‚ intege2,
Bm„ τι 8-10cu1ar2s

ff* Flo ·

