XVH

‘AUTHORES IN HAG FLORA LAUDATI.

A Cost. Aram Christophori A Costa Historia Ar‚0matum Clufio me
Λέὲ.ἴ {etgar-paige& ἑξῗνςεῑὶὲέ ‚tPhyfico Mathematica, &c- Baffleae, 1751,
e 111 .

Αξῖ. Lo udin. {hilosophical transastions of the Royal society of London
London‚1665,& 1eq- in 4.

A& Paris. Histoire de Ρ Academie Royale des Sciences‚ &c. a Ρ3
ris. 1702, & seq. in 4.

Alp. Exot.'Prospe1i Alpini de plantis exoticis libri Π. Venetiis 1627
m 4.

Alp AEgy.p Prosperi Alpini de plantis AEgypti. Leidae 1735.ῑ1114.

Am. Ruth. joannis Ammani Stirpium rariorum 111 imperio Ruthenico
sponte provenientium. Petropoli, 1739 111 4.

Aublet Guian Histoire des plantes de la Guiane Frangoise par M·
Fusee Aublet. Tom. IV. a Paris,1775. 1114.

Bauh. hist. Historia plantam-mn 11111νο113115 ]011. Bauhini ‚ & Henr
Cherleri. Tomi HI. Ebrotiuni 1650. 111 f.

Bauh. Pin. Casp. Β311111111 Pmax theatri Botanici. Bafileae ‚ 1671. 111 4.

Bauh. Prodr. Casp. Β311111111 Prodmmus theatri Βο1. Bafileae, 1671·
111 .

Bauh.4Tbeat. Casp. 3311111111 Theatrum Botanicum. Bafileae 1658. inf.

Bellon. Obs. Pe tri peB 1101111 rex ’11111 111 Gtaecia , Afia ‚ AEgypto, &c-
Observationes, Clufio intexmprete Raphelengii , 1605.111 f.

Berg. Mat. Med. Pe 111 Jonae Be rgn Materia Medica. Stockholmiae‚
17 82. tomi II. in 8.

Boerls. Lugclb. Her-m Boerhaavii Index alter plantarum, quae m hor-
to A.cad Lugduno- -Batavae 3111111111. Lugd. Bat. 172 0. tomi 11. 1114.

, 'Bona Jav. Jacobi Bontii Historia Naturalis, & Medica Indiae Orien

entalis. Amstelaedami‚ 165 8. 111 f.
Brow. Jan. The civil, ²³2111dnmu1al h1stor) ofJamaica by Patr. Boown.
London, 1756. 111 f.
Burm. Zeyl. joannis Burmmani Thezaurus Zeylanicus. Amstelaedami,
BuZtZ7I¹1ic2 41310.Ι..3111011111Β1111111113111 Flora Indica. Lugd. Batav„
Bu1c7b68Cent40h Christ9p1101·i Buxbaumii plantarum minus cogni tarum
Centuriae V-Petrop011, 17181114.

Ca ner Hm t. Joac 1111111 Camerarii Hoxtus Medi ’311 ‚& Philotophicus.
F1an· furti, 105 88.111 4.

Cat ’shy Carol. The natural history of (3311111113, &c- by Mark Crt-
xesby. London, 1731. int.

*ab* C'Jff

