DECANDRIA.PENTAGYN1A. ,3289

stnt ς’· -fidi ‚ calyx 5- foliuss· ‚ flami κη] 10 , &⁵ pistilla 3 fquae

· onmia , & singula nostrae obse& vationi repugnant.

Usus. Lignum arboris ad fabricandum ineptum est. Frufkus dulces
funt, esculenti, δε sapidi ‚ etiam crudi: acidi vero, aut immatuii
cum aliis edulis elixantur, queis gratam aciditatem, & 'salubrita-
tem com mimicam. Condi 11 xcl fic-charo, vei saie, pipere , & ace-
to 111 io ngum tempus ςο11101Η11311111. 111 rc I'x'iediczi Βοὴ-13313111 δε
lsub—au dstmffgunt , ardoiem febiiiem, sitim, δε inapetentiam cibi al-

uv  1111.

Sp. ιζ AVERRHOA BILIMBI. X Blimbing

Dj„ ³ ;·.1 ipee Av. (1.] ῑκί’] ἔκ nudo, Γιυθείῒῑεαηῑε. pomis oblongis ‚ obtu-
Γπ1ς11113.[ζ1,.110.1.

Η·1.0 .’ cs: no 32. Ars? 7r fsusticosa ‚ ,fi-pedalis : ramis paucis ‚ recli-
,11,1113. lyliz 11111),11·111Ξ,1.1,1(1, 10-111ς1 , ἃ ultra : ἷοίξοίιε panis,
0.,110-111300 'atis , integ 1·1·1, 1113, giss„ 13 , petiolis b1cx ibus , sparfis„
ΓΙ), 1110-113 pu: 2:251 , 1131113 oli¹³ ,011313 , parvm , trunco adhaeienti-

bu 3. (111). 5 - 11 211:- 1, ε’ῖίι 5-petuiat> 2 patens. De staminibus non
omnin) eei· us Γ,,1·11 , ,,11 1111ῑς , sicut clar& vidi 111 piaecedente Γρεῑἦ
cie. lie-1³ ,Ὗ pJ„ 1·1,1,- ,1 obi ,103011 ‚ digitum crassum ‚ 001113(- 5 - go-
111111 5 - ,0 1,1“ ,11,· , , 1 11113) im 1111 ‚ extoiius glabrum, '‘viiide , intef-
1,·,13 51131 , 31210», liiii 111.

Habitat ἐφ’ ,3 , ὃῑ 111 multi ,3 loci} Indiae intra , & extra Gangem.
ΒΞ1111οΞ11Ῑ1 1 te 1·, ⁰ Ru 1,0]1. i. 1. c. 31.1,10. 36. Bont. Jav. l. 6. c. 41:

sar. i ίῖτπ 11,· i.
VJi-§rxosyg'xt υἷ’-,Ξῖ iden fere , qui prae: edentis Carambolae ,
Obs- ;·1-. ,Ερεςὲεῑ a [Ji-mxu cii ῑ,1 Averrhoa Asida est Cicca , ubi vi-

ueri· 1103101010 Jun. (Sup.p·1g.‚1..16 ) hoc ben& notavit

00 CLAS-

