³224 Oerrmqnum.

ἢ* Flores incompleti.

13. DAPHNE. Cor. 4 - fida , aeq-ualis , stamina includens.
Cal. O. Bacca pulposa.

T R I G Y N I A.
14. SAPINDUS. Cor. 4-petala. Cal. 4-fi ,s ‚ inferus.

Baccae connatae , 1 - sp .

ῖς. CARDIOSPERMUM. Cor. 4 - petala· Cal. 4-phyllus‚ inferus.
CapJI 3 , inflatae ‚ connatae.

16. COCCOLOBA„ Cor. O. qql. 5 - partitus, Bacca calycie·
na ‚ 1 — erma.
17. POLYGONUM. Cor. O. Call.J 5 — partitus ‚ inferus. Scmen
1 , nudum.
T E T R A G Y N I A.
† 18. PYTHAGOREA. Cor. 7-8-petala. Cal. 7-3-pl1y1111s, m-

ferus. Capsl 4-locularis.
f Ι), HYDROGETON. Cor. 4-chtala. Cal. ο. ΕοΗὶε. 4, mo-

nospermx.

Mo-

