‚¹¹06 ·PENTAND1‹1A'.

J* Flore-s iffgferi.

99. SAROTHRA. Cor. 5-petala. Capfi 1-10cu1.·, colos· x

rata. Cal. 1 -phyllus.
ὃ ῚΟΟ. TAMARIX. Cor. 5-petala. Caps. 1-locul. Semi-

na pappos&-

101. RHUS, Cor. ς - petala. Bacca 1 - sperma.

102. BASELLA. Cor. 6 - fida. Bacca 1 — sperma , 4- loba.
uf 103. TRICEROS. Cor. ᾄ- petala. Bacca 3 - locul. , 3 -
corms. ’
104. PHARNACEUM. Corl. 111111113. Caps. 3-locularis. Cal. 5-
p 1y us.

PENTAGYNIA.

’ Ἰος. CRASSULA. Cor. ’ς - partita ‚ infera. Capſs 5 , po-
* lyspermae.
106. DROSERA. Cor. 5-pet211a ‚ infera. Capsss 1-1ocu1a-
ris , apice dehiscens.

107. ARALIA« Cor. 5·petala , suffera. Bacca 5-sper-

lna .

ΜΕἊΔ

