'304

CLASSIS xn-
ICOSANDRIA.

¹ 1. CACTUs.

, 2. EUGENIA.
ἶ 3. ΟΡΑ,

4. PSIDIUM.

.-5· MYRTUS.

6. PUNICA. ’
† 7. DRUPATRIS.
† 8. DECAmA.

9. AMYGDALUS.

10. PRUNUS.

ς ι 1. PHOBEROS.

χ 12. DODECADIA.

ῖς. CRATAEGUS.

Μ Ο Ν Ο G Y N I A.
Cal. superusss 1 —phyllus. Cor. multifida. Bac*

ca 1 - locularls ‚ polysperma.

Cal. superus ‚ 4- partitus. Cor. 4- petala.
Bacca 1 - sperma.

Cal. superus ‚ 5- fidus. Cor. 5-petala. Bacca
1 - sperma.

Cal. superus ‚ 5- fidus. Cor. 5 - petala. Bac-
ca 1 - locularis , polysperma.

Cal. superus ‚ sub - 5 - fidus. Cor. sub - 5 -
petala. Bacca 2 - 3 - iocularis.

Cal. superus 5 - fidus. Cor. 5-petala, Po..
mum 10 - Ioculare ‚ polyspermum.

Cal. superus , ς - fidus. Cor. 4-petala, Dru-
pa : nuce 3 - loculari,

Cal. inferus ‚ 3 - phyHus. Car. 10 -petala.
Drupa ; nuce 3 - loculari.

Cal. inferus ‚ 5 - fidus. Cor. 5-petala. Dru-
pa: nuce foraminosfi.

Cal. inferus ‚ 5 - fidus. Cor. 5-petala. Dru-

pa: nuce integra.

Cal. inferus , 10— fidus. Cor. 0. Bacca 4-
sperma.

Cal. inferus , 12 - fidus. Cor. 12 - fida. Bac:
ca - iocularis ‚ polysperma.

D Ι G Y N IA.
Cal. superus , 5¹- fidus. Cor. 5-peta1a. Bac--

a

ca 2 - lperma. ,

PEN-

