 

PENTANDRIA MoNoGYNWA: ss'gc5

†Sp,⁴PR12W1ULA SINENSIS2Y1‘1 tsum 1163. α N? gaoc trs· m 1103.

Diflgr. spec. 1³1.f0l2·1's 0111113 , integerrimis > petiolatis ὲ invosucaeis 2-
phyllis , polyflolis.

H1b3 δε notae. Herba annua ‚ 6- pollicaris: radice craffa,fi1bdivis{.
lma radica} la ‚ cordato· -ovata , acuminata , integc 1··11111;,1 glabra:
96110113 1011 gis, e1estis.Scam unctes, 1111111,ε31·εὲ11, [ιώ-11111011 ,
101113 longiores: [⁴272 noluero 2— pjh 110 , fl01db1'1ssubaeqq22fi7 Catella

alba,h1p1ozr1eriformis : limbo plano 5 - bfido, laci! ’1113 acutis ,
integrm.

Habitat 111 imperio Sinenfi. Ἴ
GENUSl1'll.HOTTON1A.

Char. Gener. Cor. hippocrateritbrmis. Stamina tubo corono: 1111901113.
Caps. 1 -1οε11131-13. Lin. s). pl. G. 216.

†Sp1.H0TT0NnQLJT0RALffi.oecwbdffibssn

Djffer. spec. Hor. foliis ovato-oblongES, oppofitis ‚ integerrimis ι flod
re lohtario.

Hab- & notae. Cau'z's Γυὸ-11111911ς1111111113,3-’90111εῑις13 , ε1εξὶυ3.Ρσ·-.
lia ox ato—oblong1 11116Ἶ311π111.,1 glfflcbta, opposita. Flos ΕΜΓ-91116113,
ax· ’1111 3,1“0111·1111ι3 93113111· 11111113. C.al 1115010103 , levitez 5 - fidus :
1ε1ε111·13 «16113 Cor. fflppoctateriformis ‚ 5- fida. Afszthere ς, ob-
longae, contortae.Sti1ma tuxmmm-rotundum. Capsulalmgmlcula,

1-10c131aris ‚ 2-valvis: seminibus plurimis rotundis ‚ 11· gtis , mi·-
nimis.

Ηεὶῖὴεῑῇὺ] litore arenoso portus Eo ‚ prope Huaeam metropolim Cos
C nnc lnae

Oblerv. Hottonia flore solitario ἐκ alis proveniente , ( Burm. Zeyl.
p. 121. t2.1b 55. f. 1 ) quamvis flore app roximctur ‚ foffiz tamen a

nostia longe recedit: cum illius stat zertt'cillatcz ‚ polxfida, nostrae
vero oppostQta integerrima. »

GENUSVffl. MENYANTHE&

Chias. (ieger Cor. hirsuta. Stigma bifiduma Caps. 1- -10011131-13. Lin
Y· P '15-

† S p-1·MEN'YANTHES HYDROPHYLLUM. a Cay raong tlcm la.

Differ. iffec. Men. foliis cordatis ‚ gntefrmmmjo flur-ibus 3111113110113 ‚
, ., conge 13 nestarfferis. ·,

, Hab, δε notae Planta palustris-g ἓαηζεῌ lform151epente folia cor-

data, integerrima ‚ glabra, petiolata , sparsa, pauca. Flos algu? ›
a 1

